# position_cotrol_module

./: .gitignore  package-lock.json
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Position.Module.API/: Program.cs  Startup.cs
backend/backend/Position.Module.API/Auth/: TokenAddingMidleware.cs  TokenHelper.cs
backend/backend/Position.Module.API/Controllers/: AuthController.cs  BaseController.cs  TypePosadController.cs
backend/backend/Position.Module.API/Swagger/: SwaggerConfigurator.cs
backend/backend/Position.Module.BLL/: DependencyInjection.cs
backend/backend/Position.Module.BLL/Dtos/: CreateTypePosadDto.cs  TypePosadDto.cs
backend/backend/Position.Module.BLL/Map/: TypePosadMapping.cs
backend/backend/Position.Module.BLL/Services/: TypePosadService.cs
backend/backend/Position.Module.BLL/Services/Interfaces/: ITypePosadService.cs
backend/backend/Position.Module.DAL/: DependencyInjection.cs  TypePosadDbContext.cs  TypePosadDbContextFactory.cs
backend/backend/Position.Module.DAL/Interface/: IUnitOfWork.cs
backend/backend/Position.Module.DAL/Migrations/: 20260513090325_InitialCreate.Designer.cs  20260513090325_InitialCreate.cs  TypePosadDbContextModelSnapshot.cs
backend/backend/Position.Module.DAL/Models/: Entity.cs  TypePosad.cs
backend/backend/Position.Module.DAL/Repositories/: BaseRepository.cs  GenericRepository.cs  TypePosadRepository.cs  UnitOfWork.cs
backend/backend/Position.Module.DAL/Repositories/Interface/: ITypePosadRepository.cs
backend/backend/Properties/: launchSettings.json
(+34 files in other folders)
